<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurableTask.SqlServer\DurableTask.SqlServer.csproj" />
    <ProjectReference Include="..\PipelinePersistentCache\PipelinePersistentCache.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.DurableTask.Core" Version="2.17.0" /> 
	</ItemGroup>
	
</Project>
