# durabletask-mssql

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Packages.props  DurableTask.RelationalDb.sln  DurableTask.SqlServer.sln  LICENSE  README.md  azure-pipelines.yml  nuget.config  sign.snk  test.runsettings
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/workflows/: build-and-test.yml  codeQL.yml  publish-release.yml
docs/: architecture.md  index.html  introduction.md  kubernetes.md  multitenancy.md  quickstart.md  scaling.md  sidebar.md  taskhubs.md
eng/ci/: official-build.yml  publish.yml
eng/templates/: build.yml
src/: common.props
src/DurableTask.RelationalDb/: AssemblyInfo.cs  AsyncAutoResetEvent.cs  BackoffPollingHelper.cs  DTUtils.cs  DbTaskEvent.cs  DurableTask.RelationalDb.csproj  ExtensionMethods.cs  RelationalDbOrchestrationService.cs  SqlServerOrchestrationService.cs  SqlServerProviderOptions.cs  SqlUtils.cs  TraceHelper.cs
src/DurableTask.RelationalDb/Scripts/: create-schema.sql
src/DurableTask.RelationalDb/SqlServer/: SqlServerProvider.cs
src/DurableTask.RelationalDb/Utils/: AsyncQueue.cs
src/DurableTask.SqlServer/: AssemblyInfo.cs  BackoffPollingHelper.cs  DTUtils.cs  DbTaskEvent.cs  DurableTask.SqlServer.csproj  EntitySqlBackendQueries.cs  EventPayloadMap.cs  Identifier.cs  LogHelper.cs  ManagedIdentitySettings.cs  SqlConnectionFactory.cs  SqlDbManager.cs  SqlIdentifier.cs  SqlOrchestrationQuery.cs  SqlOrchestrationService.cs  SqlOrchestrationServiceSettings.cs  SqlOrchestrationSession.cs  SqlProviderOptions.cs  SqlServerOrchestrationService.cs  SqlServerProviderOptions.cs  SqlUtils.cs  TraceHelper.cs
src/DurableTask.SqlServer.AzureFunctions/: AssemblyInfo.cs  DurableTask.SqlServer.AzureFunctions.csproj  ManagedIdentityOptions.cs  SqlDurabilityOptions.cs  SqlDurabilityProvider.cs  SqlDurabilityProviderExtensions.cs  SqlDurabilityProviderFactory.cs  SqlDurabilityProviderStartup.cs  SqlMetricsProvider.cs  SqlScaleMetric.cs  SqlScaleMonitor.cs  SqlTargetScaler.cs
src/DurableTask.SqlServer/Logging/: DefaultEventSource.cs  EventIds.cs  LogEvents.cs
src/DurableTask.SqlServer/Scripts/: README.md  create-schema.sql  drop-schema.sql  logic.sql  permissions.sql  schema-0.1.0.sql  schema-0.2.0.sql  schema-1.0.0.sql  schema-1.2.0.sql  schema-1.3.0.sql  schema-1.6.0.sql  schema-1.7.0.sql  sprocs.sql
src/DurableTask.SqlServer/SqlTypes/: HistoryEventSqlType.cs  MessageIdSqlType.cs  OrchestrationEventSqlType.cs  TaskEventSqlType.cs
src/DurableTask.SqlServer/Utils/: AsyncAutoResetEvent.cs  AsyncQueue.cs  NetFxCompat.cs  OrchestrationServiceBase.cs  PartitionedQueue.cs
src/Functions.Worker.Extensions.DurableTask.SqlServer/: Functions.Worker.Extensions.DurableTask.SqlServer.csproj
src/Functions.Worker.Extensions.DurableTask.SqlServer/Properties/: AssemblyInfo.cs
src/PipelinePersistentCache/: CachePartition.cs  CheckpointCommand.cs  PartitionMetaData.cs  PartitionedTable.cs  PipelinePersistentCache.cs  PipelinePersistentCache.csproj  Table.cs  TrackedRow.cs  TxContext.cs  Writeback.cs
src/PipelinedOrchestrationService/: BasicOrchestrationService.cs  PartitionHash.cs  PipelinedOrchestrationService.cs  PipelinedOrchestrationService.csproj  Session.cs
src/PipelinedOrchestrationService/Store/: Activities.cs  BatchWorker.cs  Histories.cs  Instances.cs  Messages.cs  SqlCheckpointCommand.cs  SqlStore.cs
src/PipelinedOrchestrationService/WorkItems/: InstanceConnection.cs  LocalInstanceConnection.cs  OrchestrationCreation.cs  WorkItemQueue.cs
test/: setup.ps1
test/DurableTask.RelationalDb.Tests/: DurableTask.RelationalDb.Tests.csproj
test/DurableTask.RelationalDb.Tests/Integration/: Orchestrations.cs
test/DurableTask.RelationalDb.Tests/Logging/: LogEntry.cs  TestLogProvider.cs
test/DurableTask.SqlServer.AzureFunctions.Tests/: CoreScenarios.cs  DurableTask.SqlServer.AzureFunctions.Tests.csproj  Functions.cs  IntegrationTestBase.cs  MultiTenancyCoreScenarios.cs  TargetBasedScalingTests.cs  Utils.cs  WithoutMultiTenancyCoreScenarios.cs
test/DurableTask.SqlServer.Tests/: DurableTask.SqlServer.Tests.csproj
test/DurableTask.SqlServer.Tests/Integration/: DataRetentionTests.cs  DatabaseManagement.cs  ExtendedSessionTests.cs  FaultTesting.cs  LegacyErrorPropagation.cs  Orchestrations.cs  PurgeTests.cs  ScaleTests.cs  StressTests.cs  TagTests.cs  UpgradeTests.cs
test/DurableTask.SqlServer.Tests/Logging/: LogAssert.cs  LogAssertExtensions.cs  LogEntry.cs  TestLogProvider.cs
test/DurableTask.SqlServer.Tests/Unit/: PartitionedQueueTests.cs  SqlIdentifierTests.cs  SqlUtilsTagTests.cs  SqlUtilsTraceContextTests.cs
test/DurableTask.SqlServer.Tests/Utils/: SharedTestHelpers.cs  TestCredential.cs  TestInstance.cs  TestService.cs
test/PerformanceTests/: Common.cs  Dockerfile  LongHaul.cs  ManyEntities.cs  ManyMixedOrchestrations.cs  ManySequences.cs  PerformanceTests.csproj  PurgeOrchestrationData.cs  host.json  local.settings.json
test/PerformanceTests/Scripts/: RunTestInAzure.ps1
test/PipelinePersistentCache.Tests/: BasicApiTests.cs  PipelinePersistentCache.Tests.csproj  ReductionTests.cs  StoreOnlyTests.cs  TestCheckpoint.cs  TestTable.cs
tools/TestDBGenerator/: Orchestrations.cs  Program.cs  TestDBGenerator.csproj
tools/TestDBGenerator/Properties/: launchSettings.json
