<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import common properties for all shipping packages-->
  <Import Project="../common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  
  <!-- NuGet package settings -->
  <PropertyGroup>
    <PackageId>Microsoft.DurableTask.SqlServer.AzureFunctions</PackageId>
    <Title>Azure Durable Functions SQL Provider</Title>
    <Description>Microsoft SQL provider for Azure Durable Functions.</Description>
    <PackageTags>Microsoft;Azure;Functions;Durable;Task;Orchestration;Workflow;Activity;Reliable;SQL</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DurableTask.SqlServer/DurableTask.SqlServer.csproj" />
  </ItemGroup>
  
</Project>
