<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import common properties for all shipping packages-->
  <Import Project="../common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <!-- NuGet package settings -->
  <PropertyGroup>
    <PackageId>Microsoft.DurableTask.SqlServer.AzureFunctions</PackageId>
    <Title>Azure Durable Functions SQL Provider</Title>
    <Description>Microsoft SQL provider for Azure Durable Functions.</Description>
    <PackageTags>Microsoft;Azure;Functions;Durable;Task;Orchestration;Workflow;Activity;Reliable;SQL</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DurableTask.SqlServer/DurableTask.SqlServer.csproj" />
  </ItemGroup>
  
</Project>
