<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import common properties for all shipping packages-->
  <Import Project="../common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.DurableTask.SqlServer</AssemblyName>
  </PropertyGroup>
  
  <!-- NuGet package settings -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>Azure Durable Functions SQL Provider</Title>
    <Description>Microsoft SQL provider for Azure Durable Functions.</Description>
    <PackageTags>Microsoft;Azure;Functions;Durable;Task;Orchestration;Workflow;Activity;Reliable;SQL</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" />
  </ItemGroup>

  <!-- This tells the .NET Isolated Worker SDK which WebJobs extension this package depends on -->
  <ItemGroup>
    <AssemblyAttribute Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions.ExtensionInformationAttribute">
      <_Parameter1>Microsoft.DurableTask.SqlServer.AzureFunctions</_Parameter1>
      <_Parameter2>$(PackageVersion)</_Parameter2>
      <_Parameter3>true</_Parameter3>
      <_Parameter3_IsLiteral>true</_Parameter3_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
